/*
 * Copyright (c) 2022 @dreipunkteinsvier
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWR 0
#define COL 1
#define NUM 2
#define FUN 3
#define NAV 4
#define SET 5

&lt {
	quick_tap_ms = <200>;
};

&caps_word {
	continue-list = <UNDERSCORE MINUS BSPC LSHFT RSHFT>;
};

//  _____________________________       _____________________________
// /  0  |  1  |  2  |  3  |  4  \     /   5 |   6 |   7 |   8 |  9  \
// | 10  | 11  | 12  | 13  | 14  | ___ |  15 |  16 |  17 |  18 | 19  |
// | 20  | 21  | 22  | 23  | 24  ||025||  26 |  27 |  28 |  29 | 30  |
//          \   31   |    32     /     \     33    |  34    /
//           --------------------       --------------------

/ {
	macros {
		macro_cut: macro_cut {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LCTRL>
				, <&macro_tap &kp Z &kp X>
                , <&macro_release &kp LCTRL>
                ;
		};
		macro_copy: macro_copy {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LCTRL>
				, <&macro_tap &kp Z &kp C>
                , <&macro_release &kp LCTRL>
                ;
		};
		macro_paste: macro_paste {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press &kp LCTRL>
				, <&macro_tap &kp Z &kp V>
                , <&macro_release &kp LCTRL>
                ;
		};
	};

	combos {
		compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <20>;
			key-positions = <11 12>;
			bindings = <&kp ESC>;
			layers = <QWR COL>;
		};
		combo_tab {
			timeout-ms = <20>;
			key-positions = <12 13>;
			bindings = <&kp TAB>;
			layers = <QWR COL>;
		};
		combo_del {
			timeout-ms = <20>;
			key-positions = <15 16>;
			bindings = <&kp DEL>;
			layers = <QWR COL>;
		};
		combo_bspc {
			timeout-ms = <20>;
			key-positions = <16 17>;
			bindings = <&kp BSPC>;
			layers = <QWR COL>;
		};
		combo_enter {
			timeout-ms = <20>;
			key-positions = <17 18>;
			bindings = <&kp RET>;
			layers = <QWR COL>;
		};
		combo_ae {
			timeout-ms = <20>;
			key-positions = <0 10>;
			bindings = <&kp RA(Q)>;
			layers = <QWR COL>;
		};
		combo_oe {
			timeout-ms = <20>;
			key-positions = <8 18>;
			bindings = <&kp RA(P)>;
			layers = <QWR COL>;
		};
		combo_ue {
			timeout-ms = <20>;
			key-positions = <6 16>;
			bindings = <&kp RA(Y)>;
			layers = <QWR COL>;
		};
		combo_ss {
			timeout-ms = <20>;
			key-positions = <1 11>;
			bindings = <&kp RA(S)>;
			layers = <QWR COL>;
		};
		combo_caps-word {
			timeout-ms = <20>;
			key-positions = <13 16>;
			bindings = <&caps_word>;
			layers = <QWR COL>;
		};
	};

	behaviors {
		hl: homerow_mods_left {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods left";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <100>;
			bindings = <&kp>, <&kp>;
			// opposite side hand keys
			hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30>;
		};

		hr: homerow_mods_right {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods right";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <100>;
			bindings = <&kp>, <&kp>;
			// opposite side hand keys
			hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
		};

		hs: homerow_mods_shift {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods shift";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			quick-tap-ms = <100>;
			bindings = <&kp>, <&kp>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Qwerty";
			bindings = <
			&kp Q		&kp W		&kp E		&kp R		&kp T					&kp Y		&kp U		&kp I		&kp O		&kp P
			&hl LGUI A	&hl LALT S	&hl LCTRL D	&hs LSHFT F	&hl RALT G				&hr RALT H	&hs RSHFT J	&hr RCTRL K	&hr LALT L	&hr LGUI SEMI
			&kp Z		&kp X		&kp C		&kp V		&kp B		&kp C_MUTE	&kp N		&kp M		&kp COMMA	&kp DOT		&kp FSLH
												&lt SET TAB	&lt NAV RET				&lt NUM SPACE	&lt FUN BSPC
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		colemak_layer {
			label = "Colemak";
			bindings = <
			&kp Q		&kp W		&kp F		&kp P		&kp B					&kp J		&kp L		&kp U		&kp Y		&kp SEMI
			&hl LGUI A	&hl LALT R	&hl LCTRL S	&hs LSHFT T	&hl RALT G				&hr RALT M	&hs RSHFT N	&hr RCTRL E	&hr LALT I	&hr LGUI O
			&kp Z		&kp X		&kp C		&kp D		&kp V		&kp C_MUTE	&kp K		&kp H		&kp COMMA	&kp DOT		&kp FSLH
												&lt SET TAB	&lt NAV RET				&lt NUM SPACE	&lt FUN BSPC
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		numbers_layer {
			label = "Numbers";
			bindings = <
			&kp MINUS	&kp N7		&kp N8		&kp N9		&kp N0					&none		&kp C_PREV	&kp C_VOL_DN	&kp C_VOL_UP	&kp C_NEXT
			&kp EQUAL	&kp N4		&kp N5		&kp N6		&kp SQT					&none		&kp RSHFT	&kp RCTRL	&kp LALT	&kp LGUI
			&kp GRAVE	&kp N1		&kp N2		&kp N3		&kp BSLH	&none		&none		&none		&none		&none		&none
												&none		&none					&none		&kp DEL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		
		functions_layer {
			label = "Function";
			bindings = <
			&kp F12		&kp F7		&kp F8		&kp F9		&kp PSCRN				&none		&none		&none		&none		&none
			&kp F11		&kp F4		&kp F5		&kp F6		&kp CAPS				&none		&kp RSHFT	&kp RCTRL	&kp LALT	&kp LGUI
			&kp F10		&kp F1		&kp F2		&kp F3		&kp INS		&none		&none		&none		&none		&none		&none
												&none		&none					&none		&kp DEL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		navigation_layer {
			label = "Navi";
			bindings = <
			&none		&none		&none		&none		&kp	LBRC				&kp	RBRC	&kp LC(LEFT)	&kp LC(DOWN)	&kp LC(UP)	&kp LC(RIGHT)
			&kp LGUI	&kp LALT	&kp LCTRL	&kp LSHFT	&kp LPAR				&kp RPAR	&kp LEFT		&kp DOWN		&kp UP		&kp RIGHT
			&none		&kp RALT	&none		&none		&kp LBKT	&none		&kp RBKT	&kp HOME		&kp PG_DN		&kp PG_UP	&kp END
												&none		&none					&none		&kp DEL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		settings_layer {
			label = "Settings";
			bindings = <
			&none		&none		&none		&sys_reset	&none					&out OUT_USB	&out OUT_BLE	&none			&none			&none
			&none		&none		&none		&bootloader	&none					&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4
			&none		&none		&none		&none		&none		&none		&to 0			&to 1			&bt BT_PRV		&bt BT_NXT		&bt BT_CLR
												&none		&none					&none			&kp DEL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};