/*
 * Copyright (c) 2021 @MangoIV
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NUM 1
#define NAV 2
#define RSYM 3
#define LSYM 4
#define ALW 5

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
            label = "Qwerty";
			bindings = <
            &kp Q       	&kp W   			&kp E   			&kp R   		 &kp T                   &kp Y     &kp U   			&kp I       	&kp O   			&kp P
            &mt LGUI A		&mt LCTRL S   &mt LSHFT D   &mt RSYM F   &kp G                   &kp H     &mt LSYM J   &mt RSHFT K   &mt LCTRL L   &mt LGUI SEMI
            &mt LALT Z 		&kp X   			&kp C   			&kp V   		 &kp B    &kp C_MUTE     &kp N     &kp M   			&kp COMMA   	&kp DOT 			&mt LALT FSLH
                        															&mo NAV 		 &kp BSPC  							 &mt ALW SPACE &mo NUM 
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		numbers_layer {
            label = "Nummies";
			bindings = <
            &trans       	&kp KP_N7   	&kp KP_N8   	&kp KP_N9		&trans 								   &trans		 &kp F7				&kp F8				&kp F9			  &kp F12	
            &kp KP_N0 		&kp KP_N4   	&kp KP_N5  		&kp KP_N6   &trans                   &trans    &kp F4				&kp F5				&kp F6				&kp F11 
            &trans 				&kp KP_N1   	&kp KP_N2   	&kp KP_N3  	&trans 		&kp C_MUTE     &trans		 &kp F1				&kp F2				&kp F3				&kp F10 
                        															&trans 			&trans 									 &trans    &none
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		nav_layer {
            label = "Navigation";
			bindings = <
						&trans &trans &trans &trans &trans &kp PG_DN &kp PG_UP &trans &kp DEL
						&kp CAPS &kp C_PREV &kp C_PP &kp C_NEXT &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
						&trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &none &trans &kp END &kp HOME &trans &trans
						&none &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
	};

		rsym_layer {
            label = "Right-Hand Symbols";
			bindings = <
						&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans															
						&kp CARET &kp ASTRK &kp AMPS &none &trans &kp HASH &kp MINUS &kp PIPE &kp DOUBLE_QUOTES &kp DOLLAR 
						&trans &trans &trans &trans &trans &none &trans &kp UNDERSCORE &kp BACKSLASH &kp GRAVE &trans															
						&trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
	};

		lsym_layer {
            label = "Left-Hand Symbols";
			bindings = <
						&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans															
						&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_PARENTHESIS & RIGHT_PARENTHESIS &kp AT &trans &none &kp KP_EQUAL &kp PLUS &kp PERCENT
						&trans &kp EXCLAMATION &kp LEFT_BRACKET &kp RIGHT_BRACKET &trans &none &trans &trans &trans &trans &trans															
						&trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
	};

		always_layer{
            label = "Always";
			bindings = <
						&trans &trans &kp COLON &kp ESC &trans &trans &trans &trans &trans &trans	
						&trans &trans &trans &kp ENTER &trans &trans &trans &trans &trans &trans	
						&trans &trans &trans &trans &trans &none &trans &trans &trans &trans &trans															
						&trans &kp TAB &none &trans
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
	};

	};
};
