/*
 * Copyright (c) 2021 @MangoIV
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// makes it possible to hold backspace
&mt {
    quick_tap_ms = <200>;
};

&lt {
    quick_tap_ms = <200>;
};

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		default {
            label = "Qwerty";
//  _____________________________       _____________________________
// /  Q  |  W  |  E  |  R  |  T  \     /  Y  |  U  |  I  |  O  |  P  \
// |  A  |  S  |  D  |  F  |  G  | ___ |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  ||MUT||  N  |  M  |  ,  |  .  |  /  |
//         \ Set/Tab |  Nav/Ent  /     \  Num/Spc  | Fun/Bspc /
//          ---------------------       --------------------
			bindings = <
            &kp Q       &kp W   	&kp E   	&kp R   	&kp T               &kp Y   &kp U   	&kp I       &kp O   		&kp P
            &hm LGUI A	&hm LALT S	&hm LCTRL D	&hm LSHFT F	&kp G               &kp H   &hm RSHFT J	&hm RCTRL K	&hm LALT L		&hm LGUI SEMI
            &kp Z 		&hm RALT X  &kp C   	&kp V   	&kp B   &kp C_MUTE	&kp N   &kp M   	&kp COMMA   &hm RALT DOT 	&kp FSLH
                        		&lt 4 TAB   		&lt 3 RET                 	&lt 1 SPACE       &lt 2 BSPC
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		numbers {
            label = "Num";
//  _____________________________       _____________________________
// /  -  |  7  |  8  |  9  |  0  \     /     |     |     |     |     \
// |  =  |  4  |  5  |  6  |  '  | ___ |     | SHFT| CTRL| ALT | GUI |
// |  `  |  1  |  2  |  3  |  \  ||CPS||     |     |     |     |     |
//         \         |           /     \           |         /
//          ---------------------       --------------------
			bindings = <
			&kp MINUS	&kp N7	&kp N8	&kp N9	&kp N0				&none	&none		&none		&none		&none
			&kp EQUAL	&kp N4	&kp N5	&kp N6	&kp SQT				&none	&kp RSHFT	&kp RCTRL	&kp LALT	&kp LGUI
			&kp GRAVE	&kp N1	&kp N2	&kp N3	&kp BSLH	&none	&none	&none		&none		&none		&none
										&none	&none				&none	&none
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
		
		functions {
            label = "Func";
//  _____________________________       _____________________________
// / F12 | F7  | F8  | F9  | PRT \     /     |     |     |     |     \
// | F11 | F4  | F5  | F6  | CAPS| ___ |     | SHFT| CTRL| ALT | GUI |
// | F10 | F1  | F2  | F3  | INS ||   ||     |     |     |     |     |
//         \         |           /     \           |          /
//          ---------------------       --------------------
			bindings = <
			&kp F12	&kp F7	&kp F8	&kp F9	&kp PSCRN			&none	&none		&none		&none		&none
			&kp F11	&kp F4	&kp F5	&kp F6	&kp CAPS			&none	&kp RSHFT	&kp RCTRL	&kp LALT	&kp LGUI
			&kp F10	&kp F1	&kp F2	&kp F3	&kp INS		&none	&none	&none		&none		&none		&none
									&none	&none				&none	&none
			>;
			sensor-bindings = <&inc_dec_kp LC(Z) LC(Y)>;
		};

		navigation {
            label = "Navi";
//  _____________________________       _____________________________
// /     |     |     |     |  {  \     /  }  |     |     |     |     \
// | GUI | ALT | CTRL| SHFT|  (  | ___ |  )  |  <  |  ^  |  ^  |  >  |
// |     |     |     |     |  [  ||   ||  ]  | HOME| PGDN| PGUP| END |
//         \         |           /     \           |          /
//          ---------------------       --------------------
			bindings = <
			&none		&none		&none		&none		&kp	LBRC			&kp	RBRC	&kp LC(LEFT)	&kp LC(DOWN)	&kp LC(UP)	&kp LC(RIGHT)
			&kp LGUI	&kp LALT	&kp LCTRL	&kp LSHFT	&kp LPAR			&kp RPAR	&kp LEFT		&kp DOWN		&kp UP		&kp RIGHT
			&none		&kp RALT	&none		&none		&kp LBKT	&none	&kp RBKT	&kp HOME		&kp PG_DN		&kp PG_UP	&kp END
												&none		&none				&none		&none
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		settings {
            label = "Settings";
//  _____________________________       _____________________________
// /  0  |  1  |  2  |  3  |  4  \     /   5 |   6 |   7 |   8 |  9  \
// | 10  | 11  | 12  | 13  | 14  | ___ |  15 |  16 |  17 |  18 | 19  |
// | 20  | 21  | 22  | 23  | 24  ||025||  26 |  27 |  28 |  29 | 30  |
//          \   31   |    32     /     \     33      |  34    /
//           --------------------       ---------------------
			bindings = <
			&none	&none	&none	&reset		&none			&out OUT_USB	&out OUT_BLE	&none			&none			&none
			&none	&none	&none	&bootloader	&none			&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4
			&none	&none	&none	&none		&none	&none	&none			&none			&bt BT_PRV		&bt BT_NXT		&bt BT_CLR
									&none		&none			&none			&none
			>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
	};
};

//  _____________________________       _____________________________
// /  0  |  1  |  2  |  3  |  4  \     /   5 |   6 |   7 |   8 |  9  \
// | 10  | 11  | 12  | 13  | 14  | ___ |  15 |  16 |  17 |  18 | 19  |
// | 20  | 21  | 22  | 23  | 24  ||025||  26 |  27 |  28 |  29 | 30  |
//          \   31   |    32     /     \     33      |  34    /
//           --------------------       ---------------------

/ {
	combos {
		compatible = "zmk,combos";        
		combo_esc {            
			timeout-ms = <20>;            
			key-positions = <11 12>;            
			bindings = <&kp ESC>;        
		};
		combo_tab {
			timeout-ms = <20>;            
			key-positions = <12 13>;            
			bindings = <&kp TAB>; 
		};
		combo_del {
			timeout-ms = <20>;            
			key-positions = <15 16>;            
			bindings = <&kp DEL>; 
		};
		combo_bspc {
			timeout-ms = <20>;            
			key-positions = <16 17>;            
			bindings = <&kp BSPC>; 
		};
		combo_enter {
			timeout-ms = <20>;            
			key-positions = <17 18>;            
			bindings = <&kp RET>; 
		};
		combo_ae {
			timeout-ms = <20>;            
			key-positions = <0 10>;            
			bindings = <&kp RA(Q)>; 
		};
		combo_oe {
			timeout-ms = <20>;            
			key-positions = <8 18>;            
			bindings = <&kp RA(P)>; 
		};
		combo_ue {
			timeout-ms = <20>;            
			key-positions = <6 16>;            
			bindings = <&kp RA(Y)>; 
		};
		combo_ss {
			timeout-ms = <20>;            
			key-positions = <1 11>;            
			bindings = <&kp RA(S)>; 
		};
		combo_quitTerminal {
			timeout-ms = <20>;            
			key-positions = <20 21 22 23>;            
			bindings = <&kp LC(C)>;
		};
	};
};